<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Design Project Home</title>
    <link rel="stylesheet" href="login-styles.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Group 74 Software Design Project</a></h1>
      <nav>
        <ul>
          <li><a href="">Login</a></li>
          <li><a href="fuel-form.html">Fuel Quote Form</a></li>
          <li><a href="">Fuel Quote History</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Login</h2>
      <section>
        <div class="info">
          <label for="username">Username: </label>
          <input id="username" type="text">
        </div>
        <div class="info">
          <label for="password">Password: </label>
          <input id="password" type="password">
        </div>
        <div class="info">
          <p>new user? <a href="">create new account.</a></p>
        </div>
        <div class="info">
          <p><a href="">forgot password?</a></p>
        </div>
      </section>
    </main>
  </body>
</html>
